*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border:0;
    font-weight: bold;
    padding:10px 20px;
    background:#262626;
    color: #fff;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.9;
}
.dark-bg{
    color: #fff;
}
.dark-bg .btn{
    background-color: #f4f4f4;
    color: #333;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display:none;
}


/* Start Nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
    
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu{
    flex:1;
    margin-left: 20px;
}

/* End Nav */

/* Start Showcase */

header.showcase{
    width: 100%;
    height: 400px;
    background:url("imgs/slide1.png") no-repeat center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

header.showcase h2 , header.showcase p{
    margin-bottom: 10px;
}
header.showcase .btn{
    margin-top: 20px;
}
/* End Showcase */

/* Start Home Cards */
.home-cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  /*or you can write repeate(4 , 1fr) , fr:fraction*/
    gap: 20px; 
    margin-bottom: 40px;   
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards p{
    height: 80px;
    overflow: hidden;  
}
.home-cards div:hover p{
    height: auto;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 5px;
}
/* End Home Cards */

/* Start Xbox */
.xbox{
    height: 350px;
    width: 100%;
    background:url("imgs/xbox.png") no-repeat center center/cover;
    margin-bottom: 20px;
}
.xbox .content{
    width: 40%;
    padding:50px 0 0 30px;
    display:inline-block;
}
.xbox p{
    margin: 10px 0 20px;
}
/* End Xbox */

/* Start Carbon */
.carbon{
    height: 350px;
    width: 100%;
    background:url("imgs/carbon.jpg") no-repeat center center/cover;
    margin-bottom: 20px;
}
.carbon .content{
    width: 55%;
    padding:100px 0 0 30px;
}
.carbon p{
    margin: 10px 0 20px;
}
/* End Carbon */

/* Start Follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
}
.follow *{
    margin-right: 2px;
}
/* End Follow */

/* Start links */
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding:35px 0;
}
.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding:0 20px;
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    gap:10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}
/* End links */

/* Start Footer */
footer.main-footer{
    
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding:20px 0;
}

footer.main-footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

footer.main-footer div i{
    margin-right: 10px;
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 0 20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
footer.main-footer ul{
    display: flex;
    flex-wrap: wrap;
}
footer.main-footer li{
    margin-right: 30px;
    margin-bottom: 20px;    
}
/* End Footer */


@media(max-width:700px){
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
        font-size: 30px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: fixed;
        top:0;
        left: 0px;
        background-color: black;
        opacity: 0.95;
        width: 50%;
        height: 100%;
        border-right: #999 7px solid;
        padding:20px;
        transform: translateX(-400px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    .main-nav ul.main-menu li{
        padding:10px;
        border-bottom:2px solid white;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: none;
    }

    .main-nav ul.main-menu li a{
        color: white;
    }
    .main-nav ul.main-menu li a:hover{
        border-left:2px solid white;
        padding-left: 2px;
    }

    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(2,1fr);
    }

    footer.main-footer div div{
        
        margin-left: 20px;
        margin-right: 20px;
    }

}

@media(max-width:500px){

    .links .links-inner{
        grid-template-columns:1fr;
    }
    .links .links-inner ul{
        margin-bottom: 20px;
    }
    .home-cards p{
        height: auto;
    }
    .home-cards div{
        margin-top: 30px;
    }
}